<!DOCTYPE html>
<html>
    <head>
        <title>Cannon Simulation</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    </head>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: rgb(169, 8, 181);
            font-family: Roboto;
        }
        canvas {
            border: 5px solid rgb(169, 8, 181);
        }
        button {
            outline: none;
            border: none;
        }

        button:hover {
            opacity: .6;
            outline: none;
            cursor: pointer;
        }

        button:active {
            opacity: .4;
            outline: none;
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }
        .sim_button {
            border-radius: 20px;
            border: none;
            background-color: rgb(169, 8, 181);
            font-family: Roboto;
            font-weight: 100;
            outline: none;
            transition-duration: .5s;
        }
        .sim_button:hover {
            opacity: .6;
            outline:none;
            cursor: pointer;
        }
        .sim_button:active {
            opacity: .4;
            outline:none;
            transition-duration: .5s;
            cursor: hand;
        }
        .sim_button:focus {
            outline:none;
        }
        canvas {
            background-image: url("Grid Background.jpg");
            background-size:auto;
        }
    </style>
    <body>
        <br>
        <h2 style="color:rgb(169, 8, 181)">Cannon Simulation</h2><br><br>
        <div class = 'row no-gutters'>
            <div class = 'col-7 no-gutters'>
                <div class = 'leftside' style="text-align: center;">
                    <canvas id="simulation"></canvas>
                </div>
            </div>
            <div class="col-5 no-gutters">
                <div class="rightside" style = 'font-size: 20px; background-image: radial-gradient(white, gray); max-width: 500px; border-radius: 30px'>
                    <br><br>
                    <div style = 'color:rgb(169, 8, 181);'>Initial Velocity: <input id = 'veldisplay' type = 'textbox' value = '1'> m/s</div><br>
                    <button onClick="input_vel()">Enter</button><br><br>
                    <div style = 'color:rgb(169, 8, 181);'>Angle: <input id = 'angledisplay' type = 'textbox' value = '45'> Degrees</div><br>
                    <button onClick="input_angle()">Enter</button><br><br>
                    <div style = 'color: rgb(169, 8, 181)'>Speed of Simulation: <input id = "speedDisplay" value = '1'> x</div><br>
                    <button onClick="input_speed()">Enter</button><br><br>
                    <button class="sim_button" onClick="projectile_motion()">Start Simulation</button><br><br>
                </div>
            </div>
        </div>
        

        <script>
            let veli = 1;
            let angle = 45;
            let radius = 10;
            let len_cannon = 100;
            let speed = 1;

            function draw_base() {
                c.beginPath();
                c.arc(0, 500, 50, 0, 2 * Math.PI);
                c.fillStyle = 'rgb(169, 8, 181)';
                c.fill();
                c.closePath();
            }

            function defaultTime() {
                c.font = "30px Arial";
                c.fillStyle = 'rgb(169, 8, 181)';
                c.fillText("Time: 0 sec", 625, 50);
            }

            function speedShown() {
                c.font = "30px Arial";
                c.fillStyle = 'rgb(169, 8, 181)';
                c.fillText(String(speed)+"x", 675, 100);
            }

            function input_speed() {
                speed = parseFloat(speedDisplay.value);
                c.clearRect(0, 0, frame.width, frame.height);
                draw_base();
                draw_cannon();
                defaultTime();
                speedShown();
            }
            function input_vel() {veli = parseFloat(veldisplay.value);}
            function input_angle() {
                c.clearRect(0, 0, frame.width, frame.height);
                draw_base();
                angle = parseFloat(angledisplay.value);
                draw_cannon();
                defaultTime();
                speedShown();
            }

            frame = document.getElementById('simulation');
            frame.width = 850;
            frame.height = 500;
            let c = frame.getContext('2d');
            
            function draw_cannon() {
                let ang_rad = angle * Math.PI / 180;

                c.beginPath();
                c.strokeStyle = 'rgb(169, 8, 181)';
                c.moveTo(0, 500);
                c.lineWidth = 25;
                c.lineTo(len_cannon * Math.cos(ang_rad), 500 - len_cannon * Math.sin(ang_rad));
                c.stroke();
            }

            

            function projectile_motion() {
                let ang_rad = angle * Math.PI / 180;

                let vxi = veli*Math.cos(ang_rad);
                let vyi = veli*Math.sin(ang_rad);

                let x_current = len_cannon * Math.cos(ang_rad);
                let y_current = frame.height - len_cannon * Math.sin(ang_rad);

                c.beginPath();
                c.arc(x_current, y_current, radius, 0, 2 * Math.PI);
                c.fillStyle = 'rgb(169, 8, 181)';
                c.fill();
                c.closePath();

                let y_start = frame.height - len_cannon * Math.sin(ang_rad);

                function f(t) {return(vyi * t + .5 * -9.8 * t**2)}

                let movement;
                let current_time = 0;
                
                movement = window.setInterval(function() {
                    current_time += .01*speed;

                    x_current += vxi*.01*speed;
                    y_current = y_start-f(current_time);

                    c.clearRect(0, 0, frame.width, frame.height);
                    draw_cannon();
                    draw_base();
                    speedShown();

                    c.font = "30px Arial";
                    c.fillStyle = 'rgb(169, 8, 181)';
                    c.fillText("Time: " + String(Math.round(current_time*10)/10) + " sec", 625, 50);

                    c.beginPath();
                    c.arc(x_current, y_current, radius, 0, 2 * Math.PI);
                    c.fillStyle = 'rgb(169, 8, 181)';
                    c.fill();
                    c.closePath();

                    if (x_current > 850 - radius || x_current < radius || y_current > 500 - radius || y_current < radius) {window.clearInterval(movement);}
                }, 10);
            }

            draw_cannon();
            draw_base();
            defaultTime();
            speedShown();
        </script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>